<RCC>
    <qresource prefix="/">
        <file>assets/close.png</file>
        <file>assets/logo.png</file>
        <file>assets/logo128.png</file>
        <file>assets/maximize.png</file>
        <file>assets/minimize.png</file>
        <file>assets/home/ProjectHub.png</file>
        <file>assets/ProjectHub/add.png</file>
        <file>assets/ProjectHub/choices.png</file>
        <file>assets/ProjectHub/circle.png</file>
        <file>assets/ProjectHub/home_title_background.png</file>
        <file>assets/ProjectHub/search.png</file>
        <file>assets/ProjectHub/sort.png</file>
        <file>assets/ProjectHub/tooltip.png</file>
        <file>assets/public/Home.png</file>
        <file>assets/home/banner.png</file>
        <file>assets/home/RightBattery/0%.png</file>
        <file>assets/home/RightBattery/25%.png</file>
        <file>assets/home/RightBattery/50%.png</file>
        <file>assets/home/RightBattery/75%.png</file>
        <file>assets/home/RightBattery/100%.png</file>
        <file>assets/home/LeftBattery/0%.png</file>
        <file>assets/home/LeftBattery/25%.png</file>
        <file>assets/home/LeftBattery/50%.png</file>
        <file>assets/home/LeftBattery/75%.png</file>
        <file>assets/home/LeftBattery/100%.png</file>
        <file>assets/home/NotBattery.png</file>
        <file>../../assets/dialog/new_icon.png</file>
    </qresource>
</RCC>
