<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebSocketWidget</class>
 <widget class="QWidget" name="WebSocketWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WebSocket</string>
  </property>
  <widget class="QWidget" name="widget_show" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>631</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="2" colspan="5">
     <widget class="QTextEdit" name="textEdit_MessageSend">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_sendMessage">
      <property name="text">
       <string>send</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="5">
     <widget class="QTextBrowser" name="textBrowser_MessageReceived"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
