<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrolleyWidget</class>
 <widget class="QWidget" name="TrolleyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1604</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	color: white;
    font-family: &quot;思源黑体&quot;;
    background: transparent;
}</string>
  </property>
  <widget class="QWidget" name="AcquisitionMonitor" native="true">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>30</y>
     <width>710</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background: rgba(30, 62, 80, 1);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_title" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>42</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background: rgba(30, 62, 80, 1);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_title">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>里程实时采集情况</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_TitleAdditionalInformation">
           <property name="font">
            <font>
             <family>思源黑体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgba(0, 255, 251, 1);</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_TitleAdditionalInformation_2">
           <property name="font">
            <font>
             <family>思源黑体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgba(0, 255, 251, 1);</string>
           </property>
           <property name="text">
            <string>ms</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_mileage_status" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>168</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background: rgba(13, 34, 54, 1);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="460,250">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="LineChartView" name="ChartView" native="true"/>
       </item>
       <item>
        <widget class="QWidget" name="widget_info" native="true">
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_2">
            <property name="horizontalSpacing">
             <number>4</number>
            </property>
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_car_speed">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgba(0, 255, 251, 1);</string>
              </property>
              <property name="text">
               <string>1998.06</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>实时速度</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-top: 8px; /* 向下移动 * 2px */
color: rgba(0, 255, 251, 1);</string>
              </property>
              <property name="text">
               <string>m/h</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="horizontalSpacing">
             <number>4</number>
            </property>
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_car_mileage">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgba(0, 255, 251, 1);</string>
              </property>
              <property name="text">
               <string>200.14</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>实时里程</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding-top: 8px; /* 向下移动 * 2px */
color: rgba(0, 255, 251, 1);</string>
              </property>
              <property name="text">
               <string>m</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_car_time">
                <property name="font">
                 <font>
                  <family>思源黑体</family>
                  <pointsize>18</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgba(0, 255, 251, 1);</string>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_19">
                <property name="font">
                 <font>
                  <family>思源黑体</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding-top: 8px; /* 向下移动 * 2px */
color: rgba(0, 255, 251, 1);</string>
                </property>
                <property name="text">
                 <string>s</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>行走时间</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_DeviceManager" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>537</width>
     <height>846</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_DeviceManager{
 background: rgba(0, 0, 0, 0.8);
}
QRadioButton {
 background: rgba(37, 46, 74, 1);
border: 1px solid rgba(80, 95, 138, 1);
spacing: 0px; /* 移除指示器与文字之间的间距 */

}

QRadioButton:checked {
    color: rgba(0, 255, 251, 1);
    border: 1px solid rgba(0, 255, 251, 1);
}
QRadioButton::indicator {
    width: 0px; /* 隐藏指示器 */
    height: 0px;
    background: transparent; /* 确保指示器背景透明,运行后才不会显示 */
}

Line{
 background: qlineargradient(
    x1:0, y1:0.5, x2:1, y2:0.5,  /* 90度水平渐变 */
    stop:0 rgba(81,117,158, 255),  /* 起始颜色 */
    stop:1 rgba(20,24,32, 255)   /* 结束颜色 */
);
}

QPushButton {
border-radius: 10px;
background: rgba(13, 126, 255, 1);
}
QComboBox {
font-size: 16px;
color: rgba(0, 255, 251, 1);
border-radius: 10px;
background: rgba(37, 46, 74, 1);
border: 1px solid rgba(80, 95, 138, 1);
padding-left: 8px;   /* 居中 */
}

/* 下拉按钮区域 */
QComboBox::drop-down {
    border: none;
    width: 16px;  /* 下拉按钮宽度 */
    padding-right: 12px;
}

/* 自定义下拉箭头图标 */
QComboBox::down-arrow {
    /* 设置下拉箭头图片 */
	image: url(:/assets/TaskHub/pulldown.png);
    width: 16px;   /* 图标宽度 */
    height: 16px;  /* 图标高度 */
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>46</number>
    </property>
    <item>
     <widget class="QWidget" name="WidgetDeviceScan" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="pushButton_scan">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>扫描设备</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_device_list">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_open">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background: rgba(13, 126, 255, 1);</string>
         </property>
         <property name="text">
          <string>打开</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>参数模板</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_car_param_templates">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>请选择</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="CarMonitor" native="true">
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background: rgba(30, 62, 80, 1);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_title_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background: rgba(30, 62, 80, 1);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_title_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>总里程数:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_car_total_milaage_value">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgba(0, 255, 251, 1);</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_TitleAdditionalInformation_4">
              <property name="font">
               <font>
                <family>思源黑体</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgba(0, 255, 251, 1);</string>
              </property>
              <property name="text">
               <string>KM</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_mileage_status_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>168</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
background: rgba(13, 34, 54, 1);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="LineChartView" name="ChartView_info" native="true"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_info_2" native="true">
            <property name="font">
             <font>
              <family>思源黑体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>13</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>13</number>
             </property>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>实时速度:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_car_speed_2">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(0, 255, 251, 1);</string>
               </property>
               <property name="text">
                <string>1998.0608m/h</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>实时里程:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_car_mileage_2">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(0, 255, 251, 1);</string>
               </property>
               <property name="text">
                <string>200.1458m</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>行走时间</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_car_time_2">
               <property name="font">
                <font>
                 <family>思源黑体</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgba(0, 255, 251, 1);</string>
               </property>
               <property name="text">
                <string>100s</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>小车方向</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Direction_Drive">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius:10px;
border-bottom-left-radius:10px;
padding-left: 30px;   /* 居中 */
</string>
         </property>
         <property name="text">
          <string>前</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Direction_Reverse">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-right-radius:10px;
border-bottom-right-radius:10px;
padding-left: 30px;   /* 居中 */</string>
         </property>
         <property name="text">
          <string>后</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_58">
          <property name="font">
           <font>
            <family>思源黑体</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>小车速度</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>思源黑体</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgba(129, 141, 179, 1);</string>
          </property>
          <property name="text">
           <string>  50~5500m/h</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QScrollBar" name="horizontalScrollBar_car_travel_speed">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">/* 整体滚动条 */
QScrollBar:horizontal {
    height: 16px;                /* 滚动条高度 */
	border: none;
    background: transparent;      /* 滚动条背景设为透明 */
    margin: 0px 36px 0px 36px;   /* 留出左右按钮的位置 */
}

/* 滚动条滑块 */
QScrollBar::handle:horizontal {
	background-image: url(:/assets/TaskHub/circle.png);
    min-width: 32px;             /* 滑块最小宽度 */	
}
/* 左箭头按钮 */
QScrollBar::sub-line:horizontal {
    width: 20px;                 /* 按钮宽度 */
    background: transparent;
    subcontrol-position: left;   /* 左侧位置 */
    subcontrol-origin: margin;   /* 控件位置基于margin */
    position: absolute;
    left: 0px;
}
/* 左箭头图标 */
QScrollBar::left-arrow:horizontal {
	image: url(:/assets/TaskHub/subtraction.png);
	width:16px;
	height:16px;
}
/* 右箭头按钮 */
QScrollBar::add-line:horizontal {
    width: 20px;                 /* 按钮宽度 */
    background: transparent;
    subcontrol-position: right;  /* 右侧位置 */
    subcontrol-origin: margin;   /* 控件位置基于margin */
    position: absolute;
    right: 0px;
}

/* 右箭头图标 */
QScrollBar::right-arrow:horizontal {
	image: url(:/assets/TaskHub/addition.png);
	width:16px;
	height:16px;
}

/* 滚动条槽（未滑过的地方）的左半部分 */
QScrollBar::sub-page:horizontal {
    background: rgba(229, 229, 229, 1);  /* 中间线的颜色 */
    margin-top: 18px;            /* 上边距，用于垂直居中 */
    margin-bottom: 18px;         /* 下边距，用于垂直居中 */
}

/* 滚动条槽（已滑过的地方）的右半部分 */
QScrollBar::add-page:horizontal {
    background: rgba(13, 34, 54, 1);
    margin-top: 18px;            /* 上边距，用于垂直居中 */
    margin-bottom: 18px;         /* 下边距，用于垂直居中 */
}
</string>
          </property>
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>5500</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1500</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_car_travel_speed">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>42</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>42</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>思源黑体</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">

QSpinBox {
font-size: 20px;
color: rgba(0, 255, 251, 1);
border-radius: 10px;
background: rgba(37, 46, 74, 1);
border: 1px solid rgba(80, 95, 138, 1);
}

/* 如果需要同时隐藏按钮区域 */
QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>5500</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1500</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>思源黑体</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>里程系数</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_speed_multiplier">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>42</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>思源黑体</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
font-size: 16px;
color: rgba(0, 255, 251, 1);
border-radius: 10px;
background: rgba(37, 46, 74, 1);
border: 1px solid rgba(80, 95, 138, 1);
padding-left: 8px;   /* 居中 */
}

/* 下拉按钮区域 */
QComboBox::drop-down {
    border: none;
    width: 16px;  /* 下拉按钮宽度 */
    padding-right: 12px;
}

/* 自定义下拉箭头图标 */
QComboBox::down-arrow {
    /* 设置下拉箭头图片 */
	image: url(:/assets/TaskHub/pulldown.png);
    width: 16px;   /* 图标宽度 */
    height: 16px;  /* 图标高度 */
}</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>MS201</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>1</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>定额里程加开关</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_mileage_set_on">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-left-radius:10px;
border-bottom-left-radius:10px;
padding-left: 30px;   /* 居中 */
</string>
         </property>
         <property name="text">
          <string>开</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_mileage_set_off">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-top-right-radius:10px;
border-bottom-right-radius:10px;
padding-left: 30px;   /* 居中 */</string>
         </property>
         <property name="text">
          <string>关</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_car_mileage_set_max_value">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>42</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">

QSpinBox {
font-size: 20px;
color: rgba(0, 255, 251, 1);
border-radius: 10px;
background: rgba(37, 46, 74, 1);
border: 1px solid rgba(80, 95, 138, 1);
}

/* 如果需要同时隐藏按钮区域 */
QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>5500</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>1500</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>思源黑体</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgba(129, 141, 179, 1);</string>
         </property>
         <property name="text">
          <string>  m</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_4">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>1</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_start">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>68</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 30px;
border-radius: 10px;
background: qlineargradient(
    x1:0, y1:0.5, x2:1, y2:0.5,  /* 90度水平渐变 */
    stop:0 rgba(73, 126, 229, 255),  /* 起始颜色 */
    stop:1 rgba(4, 218, 222, 255)   /* 结束颜色 */
);

padding-left: 0px;   /* 清除默认padding */
padding-right: 0px;
text-align: center;</string>
        </property>
        <property name="text">
         <string>启动小车</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_stop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>68</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>思源黑体</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 30px;
border-radius: 10px;
background: qlineargradient(
    x1:0, y1:0.5, x2:1, y2:0.5,  /* 90度水平渐变 */
    stop:0 rgba(250, 77, 100, 255),  /* 起始颜色 */
    stop:1 rgba(240, 112, 79, 255)   /* 结束颜色 */
);

padding-left: 0px;   /* 清除默认padding */
padding-right: 0px;
text-align: center;</string>
        </property>
        <property name="text">
         <string>结束任务</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QRadioButton" name="ButtonMenu_DeviceManager">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-top-left-radius: 20px;  /* 左上角圆角 */
border-top-right-radius: 20px; /* 右上角圆角 */
spacing: 24px; /* 减少文本和指示器的间距 */</string>
   </property>
   <property name="text">
    <string>小车</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_set_speed_multiplier">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>570</y>
     <width>169</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>setting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>520</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineChartView</class>
   <extends>QWidget</extends>
   <header location="global">widget/LineChartView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_start</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_stop</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>818</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_stop</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_start</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>811</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_start</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_start</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>810</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>808</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_stop</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_stop</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>808</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
