<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/logo</normaloff>:/logo</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QMainWindow {*/
background-image: url(:/assets/images/Background_front.png);
color: white; 
/*}*/



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background: transparent;
}

QPushButton {
border:none;
background:transparent;
}

QToolButton {
border:none;
background:transparent;
}

QLabel {
border:none;
background:transparent;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,1,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_title" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1366</width>
        <height>120</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QMenuBar" name="menuBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QMenuBar {
    background-color: rgba(55, 55, 55, 180);  /*设置半透明背景*/
	border-radius: 10px;
    spacing: 10px; /* 菜单项之间的间距*/
    padding: 5px;
}
QMenuBar::item {
    background: transparent;
    padding: 8px 12px;  /* 增加菜单项的可点击区域*/
    margin: 2px;
    border-radius: 6px;/*菜单项圆角*/ 
}
QMenuBar::item:selected {
    background-color: rgba(200, 200, 200,180);
}
QMenuBar::item:pressed {
    background-color: rgba(180, 180, 180, 180);
}

</string>
         </property>
         <property name="locale">
          <locale language="Chinese" country="China"/>
         </property>
         <property name="defaultUp">
          <bool>false</bool>
         </property>
         <property name="nativeMenuBar">
          <bool>false</bool>
         </property>
         <widget class="QMenu" name="menuSettings">
          <property name="geometry">
           <rect>
            <x>2788</x>
            <y>221</y>
            <width>145</width>
            <height>400</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>400</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">/* 调整透明度：修改 rgba 中的最后一个参数*/
QMenu {
	background-color: rgba(55, 55, 55, 180);
	/*border: 1px solid rgba(200, 200, 200, 180);*/
	border-radius: 10px;/*圆角*/
    padding: 5px;
	min-width: 100px;
}
QMenu::item {
	background-color: transparent;
    padding: 8px 25px;/*内边距*/
	border-radius: 6px;
	margin: 2px;
}
QMenu::item:selected {
	background-color: rgba(200, 200, 200,180);
}

/* 隐藏默认的子菜单箭头*/
QMenu::right-arrow {
	image: none;
    width: 0px;
}
QMenu::separator {
    height: 1px;
    background: rgba(200, 200, 200, 180);
    margin: 5px 15px;
}
QMenu::indicator:checked {
    width: 18px;
    height: 18px;
    background-color: rgba(0, 120, 215, 180);
    border-radius: 4px;
}
QMenu::indicator:unchecked {
    width: 18px;
    height: 18px;
    background-color: rgba(200, 200, 200, 180);
    border-radius: 4px;
}</string>
          </property>
          <property name="tearOffEnabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Settings</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/logo</normaloff>:/logo</iconset>
          </property>
          <property name="separatorsCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QMenu" name="menuLanguage">
           <property name="geometry">
            <rect>
             <x>768</x>
             <y>171</y>
             <width>142</width>
             <height>150</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QMenu::indicator:checked {
	image: url(:/logo);
}</string>
           </property>
           <property name="title">
            <string>Language</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::ToolsCheckSpelling"/>
           </property>
           <addaction name="action_LanguageChinese"/>
           <addaction name="action_languageEnglish"/>
          </widget>
          <widget class="QMenu" name="menuTheme">
           <property name="title">
            <string>Theme</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentPrint"/>
           </property>
           <addaction name="actionLight"/>
           <addaction name="actionDark"/>
          </widget>
          <widget class="QMenu" name="menuLaunch">
           <property name="geometry">
            <rect>
             <x>465</x>
             <y>253</y>
             <width>150</width>
             <height>152</height>
            </rect>
           </property>
           <property name="title">
            <string>Launch</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::Computer"/>
           </property>
           <addaction name="actionBoot_Up"/>
           <addaction name="actionFull_Screen"/>
          </widget>
          <widget class="QMenu" name="menuLog">
           <property name="title">
            <string>Log</string>
           </property>
           <property name="icon">
            <iconset theme="document-page-setup"/>
           </property>
           <addaction name="actionTrolley_Warnning"/>
           <addaction name="actionError"/>
           <addaction name="actionWarning"/>
           <addaction name="actionInfo"/>
           <addaction name="actionDebug"/>
          </widget>
          <addaction name="menuLanguage"/>
          <addaction name="menuTheme"/>
          <addaction name="menuLaunch"/>
          <addaction name="menuLog"/>
          <addaction name="actionAbout"/>
         </widget>
         <addaction name="menuSettings"/>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_log">
         <property name="styleSheet">
          <string notr="true">opacity: 1;
border-radius: 10px;
background: rgba(43, 49, 63, 1);
border: 1px solid rgba(0, 0, 0, 1);
color: rgba(176, 176, 176, 1);
text-align: left;
padding-left: 15px; /* 设置左侧边距为 10 像素 */</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="documentTitle">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="maximumBlockCount">
          <number>3</number>
         </property>
         <property name="backgroundVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_language_switch">
         <property name="text">
          <string>中文</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_test">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>test</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_11">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget_MainWidget">
      <property name="minimumSize">
       <size>
        <width>1366</width>
        <height>746</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget &gt; QWidget {
    border-image: url(:/assets/images/Background_back.png);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_home">
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>23</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_HomeMain" stretch="0,0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Home_control" stretch="1,1,2">
            <property name="spacing">
             <number>24</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>88</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_AcquisitionGo" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>460</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#widget_AcquisitionGo{
	border-image: url(:/assets/images/Home_Acquisition.png); 
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3" stretch="9,3,1">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>239</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>24</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Acquisiton Go</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_UserDocument" native="true">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>460</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#widget_UserDocument{
	border-image: url(:/assets/images/Home_UerDocument.png);
	background: transparent;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7" stretch="9,3,1">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>315</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <pointsize>24</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>User Document</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>32</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1">
              <property name="spacing">
               <number>24</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_DeviceManager" native="true">
                <property name="minimumSize">
                 <size>
                  <width>510</width>
                  <height>210</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget#widget_DeviceManager{
	border-image: url(:/assets/images/Home_DeviceManager.png);
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="11,1,2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>24</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Device Manager</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_DataManager" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>510</width>
                  <height>210</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QWidget#widget_DataManager{
	border-image: url(:/assets/images/Home_DataManager.png);
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="11,1,2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <pointsize>24</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Data Manager</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Home_show" stretch="0,11,0,2">
            <property name="spacing">
             <number>56</number>
            </property>
            <property name="leftMargin">
             <number>24</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>24</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="toolButton_Robot">
              <property name="minimumSize">
               <size>
                <width>72</width>
                <height>72</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/images/Home_Robot.png</normaloff>:/assets/images/Home_Robot.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>72</width>
                <height>72</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Network_State">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>48</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	padding-left: 42px;
	border-image: url(:/assets/images/Home_State.png);
}

QPushButton:enabled {
    color: red;
}

</string>
              </property>
              <property name="text">
               <string>The socket is not connected</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_devices_powered_off">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>72</width>
                <height>72</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>72</width>
                <height>72</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolButton {
	border-image: url(:/assets/images/Home_shutdown_background.png);
}
</string>
              </property>
              <property name="text">
               <string>devices powered off</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/assets/images/Home_shutdown.png</normaloff>
                <disabledoff>:/assets/images/Home_shutdown_disabled.png</disabledoff>:/assets/images/Home_shutdown.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>72</width>
                <height>72</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>23</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_manger">
       <widget class="QStackedWidget" name="stackedWidget_DeviceManager_items_screen">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>701</width>
          <height>401</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>160</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_DeviceManager_items_name">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_AcquisitionGo">
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_AcquisitionManager" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_DeviceState">
             <item>
              <widget class="QPushButton" name="pushButton_acquisition_trolley">
               <property name="text">
                <string>Trolley</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="3">
            <layout class="QHBoxLayout" name="horizontalLayout_AcquisitionManager">
             <property name="spacing">
              <number>24</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AcquisitionCreate">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>52</height>
                </size>
               </property>
               <property name="text">
                <string>Acquisition Create</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AcquisitionEnd">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>52</height>
                </size>
               </property>
               <property name="text">
                <string>Acquisition End</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AcquisitionBegins">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>52</height>
                </size>
               </property>
               <property name="text">
                <string>Acquisition Begins</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QStackedWidget" name="stackedWidget">
             <widget class="QWidget" name="page">
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>70</y>
                 <width>53</width>
                 <height>15</height>
                </rect>
               </property>
               <property name="text">
                <string>Speed:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>100</y>
                 <width>53</width>
                 <height>15</height>
                </rect>
               </property>
               <property name="text">
                <string>方向:</string>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_AcquisitionGo_Monitor">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_10">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_Settings">
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="styleSheet">
     <string notr="true">    border-radius: 6px;/*菜单项圆角*/ </string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>76</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dock Widget</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_LanguageChinese">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="action_languageEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::WeatherClear"/>
   </property>
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DriveOptical"/>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionBoot_Up">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
   </property>
   <property name="text">
    <string>Boot Up</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ZoomFitBest"/>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionTrolley_Warnning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trolley Warnning</string>
   </property>
  </action>
  <action name="actionError">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
