<RCC>
    <qresource prefix="/">
        <file>assets/logo.png</file>
        <file>assets/logo128.png</file>
        <file>assets/home/ProjectHub.png</file>
        <file>assets/ProjectHub/add.png</file>
        <file>assets/ProjectHub/choices.png</file>
        <file>assets/ProjectHub/circle.png</file>
        <file>assets/ProjectHub/home_title_background.png</file>
        <file>assets/ProjectHub/search.png</file>
        <file>assets/ProjectHub/sort.png</file>
        <file>assets/ProjectHub/tooltip.png</file>
        <file>assets/public/Home.png</file>
        <file>assets/home/banner.png</file>
        <file>assets/home/RightBattery/1.png</file>
        <file>assets/home/RightBattery/2.png</file>
        <file>assets/home/RightBattery/3.png</file>
        <file>assets/home/RightBattery/4.png</file>
        <file>assets/home/RightBattery/5.png</file>
        <file>assets/home/LeftBattery/1.png</file>
        <file>assets/home/LeftBattery/2.png</file>
        <file>assets/home/LeftBattery/3.png</file>
        <file>assets/home/LeftBattery/4.png</file>
        <file>assets/home/LeftBattery/5.png</file>
        <file>assets/home/NotBattery.png</file>
        <file>../../assets/dialog/new_icon.png</file>
        <file>../../assets/png/circle.png</file>
        <file>../../assets/button/ProjectBackground.png</file>
        <file>assets/TaskHub/tip.png</file>
        <file>assets/TaskHub/disk.png</file>
        <file>assets/TaskHub/temperature.png</file>
        <file>assets/TaskHub/explanation.png</file>
        <file>assets/TaskHub/addition.png</file>
        <file>assets/TaskHub/circle.png</file>
        <file>assets/TaskHub/pulldown.png</file>
        <file>assets/TaskHub/subtraction.png</file>
        <file>assets/TaskAcquisition/more.png</file>
        <file>assets/public/HomeTitleBackground.png</file>
        <file>assets/TaskAcquisition/CarBackground.png</file>
        <file>assets/TaskAcquisition/round.png</file>
        <file>assets/home/data_copy.png</file>
        <file>assets/home/device_management.png</file>
        <file>assets/home/parameter_templates.png</file>
        <file>assets/home/running.png</file>
        <file>assets/home/system_settings.png</file>
        <file>../../assets/button/Home_shutdown.png</file>
        <file>../../assets/button/Home_shutdown_background.png</file>
        <file>../../assets/button/Home_shutdown_disabled.png</file>
        <file>assets/home/background.png</file>
        <file>../../assets/button/Rectangle7x63.png</file>
        <file>../../assets/png/CheckBox_indicator_background.png</file>
        <file>../../assets/png/CheckBox_indicator_checked.png</file>
        <file>../../assets/png/CheckBox_indicator_unchecked.png</file>
        <file>../../assets/button/left.png</file>
        <file>../../assets/button/right.png</file>
        <file>../../assets/icons/logo128.png</file>
        <file>../../assets/button/check_disabled.png</file>
        <file>../../assets/button/check_enable.png</file>
        <file>../../assets/button/collapse.png</file>
        <file>../../assets/button/expand.png</file>
        <file>../../assets/button/about.png</file>
        <file>../../assets/button/selection.png</file>
        <file>assets/home/back.png</file>
        <file>../../assets/button/close.png</file>
        <file>../../assets/png/line.png</file>
        <file>../../assets/button/log.png</file>
        <file>../../assets/button/startup.png</file>
        <file>../../assets/button/theme.png</file>
        <file>assets/home/device_background.png</file>
        <file>../../assets/button/maximize.png</file>
        <file>../../assets/button/minimize.png</file>
        <file>../../assets/button/normal.png</file>
        <file>assets/ProjectHub/choices_checked.png</file>
        <file>assets/ProjectHub/search_checked.png</file>
        <file>assets/ProjectHub/sort_checked.png</file>
        <file>../../assets/png/checked.png</file>
        <file>assets/docs/city/guangzhou.json</file>
        <file>assets/docs/city/shenzhen.json</file>
        <file>../../assets/png/warning.png</file>
    </qresource>
</RCC>
